<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false,"dimmer":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="atomic designWe’re not designing pages, we’re designing systems of components.—Stephen Hay  As the craft of Web design continues to evolve, we’re recognizing the need to develop thoughtful design syst">
<meta name="keywords" content="英语,翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="Atomic_design">
<meta property="og:url" content="https://blog.mybjut.cn/2019/03/02/Atomic-design/index.html">
<meta property="og:site_name" content="笑忘书的博客">
<meta property="og:description" content="atomic designWe’re not designing pages, we’re designing systems of components.—Stephen Hay  As the craft of Web design continues to evolve, we’re recognizing the need to develop thoughtful design syst">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302013607381.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302015301591.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302062439411.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302063252364.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302064509548.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302072143624.png">
<meta property="og:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302074006953.png">
<meta property="og:updated_time" content="2019-03-15T09:41:14.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Atomic_design">
<meta name="twitter:description" content="atomic designWe’re not designing pages, we’re designing systems of components.—Stephen Hay  As the craft of Web design continues to evolve, we’re recognizing the need to develop thoughtful design syst">
<meta name="twitter:image" content="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302013607381.png">






  <link rel="canonical" href="https://blog.mybjut.cn/2019/03/02/Atomic-design/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Atomic_design | 笑忘书的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">笑忘书的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Less is More.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.mybjut.cn/2019/03/02/Atomic-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="笑忘书">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笑忘书的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Atomic_design

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-02 13:30:51" itemprop="dateCreated datePublished" datetime="2019-03-02T13:30:51+08:00">2019-03-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-15 17:41:14" itemprop="dateModified" datetime="2019-03-15T17:41:14+08:00">2019-03-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/设计原则/" itemprop="url" rel="index"><span itemprop="name">设计原则</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="atomic-design"><a href="#atomic-design" class="headerlink" title="atomic design"></a>atomic design</h2><p><strong>We’re not designing pages, we’re designing systems of components.—Stephen Hay</strong></p>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302013607381.png" alt></p>
<p>As the craft of Web design continues to evolve, we’re recognizing the need to develop thoughtful design systems, rather than creating simple collections of web pages.</p>
<a id="more"></a>
<p>本文翻译自: <a href="http://bradfrost.com/blog/post/atomic-web-design/" target="_blank" rel="noopener">Atomic Web Design</a></p>
<p>Hey there! I wrote a book called Atomic Design that dives into this topic in more detail, which you can buy in paperback and/or ebook formats.</p>
<blockquote>
<p>dives into: 投入，冲进，钻研</p>
</blockquote>
<p>As the craft of Web design continues to evolve, we’re recognizing the need to develop thoughtful design systems, rather than creating simple collections of web pages.</p>
<blockquote>
<p>craft: 工艺，技巧；精美的制作</p>
</blockquote>
<p>A lot has been said about creating <a href="https://24ways.org/2012/design-systems/" target="_blank" rel="noopener">design systems</a>, and much of it focuses on establishing foundations for color, typography, grids, texture and the like. This type of thinking is certainly important, but I’m slightly less interested in these aspects of design because ultimately they are and will always be subjective. Lately I’ve been more interested in what our interfaces are comprised of and how we can construct design systems in a more methodical way.</p>
<blockquote>
<p>subjective: 主观的；自觉的<br>interface: 接口，界面（交界面）；连接，交流<br>comprise: 组成；包含；构成</p>
</blockquote>
<p>In searching for inspiration and parallels, I kept coming back to chemistry. The thought is that all matter (whether solid, liquid, gas, simple, complex, etc) is comprised of atoms. Those atomic units bond together to form molecules, which in turn combine into more complex organisms to ultimately create all matter in our universe.</p>
<blockquote>
<p>parallel: 相近之处；平行，平行线；相似<br>chemistry: 化学；化学过程<br>molecule: 分子，微小颗粒</p>
</blockquote>
<p>Similarly, interfaces are made up of smaller components. This means we can break entire interfaces down into fundamental building blocks and work up from there. That’s the basic gist of atomic design.</p>
<blockquote>
<p>work up: 逐步建立、发展，组成<br>gist: 要点；主旨依据</p>
</blockquote>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302015301591.png" alt></p>
<blockquote>
<p>Josh Duck’s <a href="http://smm.zoomquiet.top/data/20110511083224/index.html" target="_blank" rel="noopener">HTML Periodic Table</a> gives a great breakdown of web designers’ atomic elements.</p>
</blockquote>
<h2 id="what-is-atomic-design"><a href="#what-is-atomic-design" class="headerlink" title="what is atomic design"></a>what is atomic design</h2><p>Atomic design is methodology for creating design systems. There are five distinct levels in atomic design:</p>
<blockquote>
<p>methodology: 方法论</p>
</blockquote>
<ol>
<li>Atoms</li>
<li>Molecules</li>
<li>Organisms</li>
<li>Templates</li>
<li>Pages</li>
</ol>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302062439411.png" alt></p>
<p>Let’s explore each stage in more detail.</p>
<blockquote>
<p>stage: 阶段</p>
</blockquote>
<h3 id="atoms"><a href="#atoms" class="headerlink" title="atoms"></a>atoms</h3><p>Atoms are the basic building blocks of matter. Applied to web interfaces, atoms are our HTML tags, such as a form label, an input or a button.</p>
<p>Atoms can also include more abstract elements like color palettes, fonts and even more invisible aspects of an interface like animations.</p>
<blockquote>
<p>palette: 通道</p>
</blockquote>
<p>Like atoms in nature they’re fairly abstract and often not terribly useful on their own. However, they’re good as a reference in the context of a pattern library as you can see all your global styles laid out at a glance.</p>
<blockquote>
<p>terribly: 非常地；极度地；可怕的</p>
</blockquote>
<h3 id="molecules"><a href="#molecules" class="headerlink" title="molecules"></a>molecules</h3><p>Things start getting more interesting and tangible when we start combining atoms together. Molecules are groups of atoms bonded together and are the smallest fundamental units of a compound. These molecules take on their own properties and serve as the backbone of our design systems.</p>
<blockquote>
<p>molecule: 分子；微小颗粒<br>tangible: 有形的；确切的；可触摸的<br>compound: 复合物；合成的，混合；恶化，加重</p>
</blockquote>
<p>For example, a form label, input or button aren’t too useful by themselves, but combine them together as a form and now they can actually do something together.</p>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302063252364.png" alt></p>
<p><strong>Building up to molecules from atoms encourages a “do one thing and do it well” mentality.</strong> While molecules can be complex, as a rule of thumb they are relatively simple combinations of atoms built for reuse.</p>
<blockquote>
<p>thumb: 翻阅；以拇指拨弄</p>
</blockquote>
<h3 id="organisms"><a href="#organisms" class="headerlink" title="organisms"></a>organisms</h3><p>Molecules give us some building blocks to work with, and we can now combine them together to form organisms. Organisms are groups of molecules joined together to form a relatively complex, distinct section of an interface.</p>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302064509548.png" alt></p>
<p>We’re starting to get increasingly concrete. A client might not be terribly interested in the molecules of a design system, but with organisms we can see the final interface beginning to take shape. Dan Mall (who I’m working with on several projects) uses <a href="http://v3.danielmall.com/articles/rif-element-collages/" target="_blank" rel="noopener">element collages</a>, which articulate ideas for a few key organisms to facilitate client conversations and shape the visual direction (all without having to construct full comps).</p>
<blockquote>
<p>concrete: 混凝土；具体的，实在的，有形的<br>articulate: 发音；清晰地表达；用关节连接<br>facilitate: 促进，帮助，使便利</p>
</blockquote>
<p>Organisms can consist of similar and/or different molecule types. For example, a masthead organism might consist of diverse components like a logo, primary navigation, search form, and list of social media channels. But a “product grid” organism might consist of the same molecule (possibly containing a product image, product title and price) repeated over and over again.</p>
<blockquote>
<p>masthead: 报头，顶栏</p>
</blockquote>
<p><strong>Building up from molecules to organisms encourages creating standalone, portable, reusable components.</strong></p>
<h3 id="templates"><a href="#templates" class="headerlink" title="templates"></a>templates</h3><p>At the template stage, we break our chemistry analogy to get into language that makes more sense to our clients and our final output. Templates consist mostly of groups of organisms stitched together to form pages. <strong>It’s here where we start to see the design coming together and start seeing things like layout in action.</strong></p>
<blockquote>
<p>analogy: 相似；类比<br>stitch: 针脚；缝合</p>
</blockquote>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302072143624.png" alt></p>
<p>Templates are very concrete and provide context to all these relatively abstract molecules and organisms. Templates are also where clients start seeing the final design in place. In my experience working with this methodology, <strong>templates begin their life as HTML wireframes, but over time increase fidelity to ultimately become the final deliverable. Bearded Studio in Pittsburgh follow a similar process, where designs start grayscale and layout-less but slowly increase fidelity until the final design is in place.</strong></p>
<blockquote>
<p>wireframe: 框架法<br>fidelity: 保真度；精确；尽职；忠诚</p>
</blockquote>
<h3 id="pages"><a href="#pages" class="headerlink" title="pages"></a>pages</h3><p><strong>Pages are specific instances of templates. Here, placeholder content is replaced with real representative content to give an accurate depiction of what a user will ultimately see.</strong></p>
<p><img src="http://poe5j6ijp.bkt.clouddn.com/Atomic-design/20190302074006953.png" alt></p>
<p>Pages are the highest level of fidelity and because they’re the most tangible, it’s typically where most people in the process spend most of their time and what most reviews revolve around.</p>
<p>The page stage is essential as it’s where we test the effectiveness of the design system. Viewing everything in context allows us to loop back to modify our molecules, organisms, and templates to better address the real context of the design.</p>
<p>Pages are also the place to test variations in templates. For example, you might want to articulate what a headline containing 40 characters looks like, but also demonstrate what 340 characters looks like. What does it look like when a user has one item in their shopping cart versus 10 items with a discount code applied? Again, these specific instances influence how we loop back through and construct our system.</p>
<h2 id="why-atomic-design"><a href="#why-atomic-design" class="headerlink" title="why atomic design"></a>why atomic design</h2><p>In a lot of ways, this is how we’ve been doing things all along, even if we haven’t been consciously thinking about it in this specific way.</p>
<p>Atomic design provides a clear methodology for crafting design systems. Clients and team members are able to better appreciate the concept of design systems by actually seeing the steps laid out in front of them.</p>
<p>Atomic design gives us the ability to traverse from abstract to concrete. Because of this, we can create systems that promote consistency and scalability while simultaneously showing things in their final context. <strong>And by assembling rather than deconstructing, we’re crafting a system right out of the gate instead of cherry picking patterns after the fact.</strong></p>
<blockquote>
<p>simultaneously: 同时地；并发地<br>right out: 彻底地；坦率的；出来</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/重新认识Nginx/" rel="next" title="重新认识Nginx">
                <i class="fa fa-chevron-left"></i> 重新认识Nginx
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/03/Responsive-Comping-Obtaining-Signoff-without-Mockups/" rel="prev" title="Responsive_Comping:Obtaining_Signoff_without_Mockups">
                Responsive_Comping:Obtaining_Signoff_without_Mockups <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.png" alt="笑忘书">
            
              <p class="site-author-name" itemprop="name">笑忘书</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          <div id="music163player" style="margin-top:20px;">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="220" height="220" src="//music.163.com/outchain/player?type=0&id=2526497076&auto=0&height=220"></iframe>
          </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#atomic-design"><span class="nav-number">1.</span> <span class="nav-text">atomic design</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#what-is-atomic-design"><span class="nav-number">2.</span> <span class="nav-text">what is atomic design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#atoms"><span class="nav-number">2.1.</span> <span class="nav-text">atoms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#molecules"><span class="nav-number">2.2.</span> <span class="nav-text">molecules</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#organisms"><span class="nav-number">2.3.</span> <span class="nav-text">organisms</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#templates"><span class="nav-number">2.4.</span> <span class="nav-text">templates</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pages"><span class="nav-number">2.5.</span> <span class="nav-text">pages</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#why-atomic-design"><span class="nav-number">3.</span> <span class="nav-text">why atomic design</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>

  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">笑忘书</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
